<!DOCTYPE html>
<html>
<style>
  h2 {
    color:#AAAAFF;
    font-family: ORANGE;
    font-size: 400%;
  }

  p  {
  color: #AE00AE;
  font-family: courier;
  font-size: 290%;
  }

  body{
    background-color: 	#5B00AE;
  }
</style>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <meta charset="utf-8" />
    <title>NOC_4_02_ArrayParticles</title>
</head>

<body>
  <h2>寧祥<h2>
  <script src="particle.js"></script>
  <script src="sketch.js"></script>
</body>

</html>
